vrrp_script vs_mysql_82 {
    script "python /etc/keepalived/checkMYSQL.py -h 172.21.109.68 -P 3306"
    interval 15
}
vrrp_instance VI_82 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 82
    priority 50
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        vs_mysql_82
    }
    notify /etc/keepalived/notify.py
    virtual_ipaddress {
        172.21.109.200
    }
}
